server {
    listen 80;
    server_name localhost;

    # Set the root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve files from the root context
    location / {
        try_files $uri $uri/ =404;
    }

    # JavaScript files (ES modules handling)
    location ~* \.(js)$ {
        default_type application/javascript; 
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }
}
